.wrapper {
    font-family: 'Roboto', sans-serif;
   font-size: large;
   background-color: #cbcbcb;
}

.main-grid {
    padding: 0.1%;
    display: grid;
    row-gap: 2%;
    grid-template-columns: 1fr 5fr;
    /* grid-template-rows: repeat(1, 1fr); */
}

.nav-item {
    padding: 5px 10% 5% 10%;
}

nav {
    grid-column: 1;
    grid-row: 1/ 3;
    background-color: #5390ff;
    color: white;
}

.dashboard {
    padding-top: 20%;
    padding-bottom: 20%;
} 
.communities {
    padding-bottom: 20%;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    padding: 20px;
    box-shadow: 2px 8px 9px 1px rgb(0 0 0 / 13%);
    height: 300px;
}
.input {
    display: flex;
    justify-content: end;
    align-items: center;
}
input {
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    border: none;
    background-color: #cbcbcb;
    color: #ffffff;
    font-size: large;
    outline: none;
} .magnify {
    height: 2rem;
}

.top-right-name {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
} .food-small {
    height: 3rem;
    fill: #5390ff;
} .bell {
    height: 2.6rem;
    fill: #5390ff;
}

.big-name {
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: end;
} .food-big {
    height: 5.5rem;
    fill: #5390ff;
} .big-name-text {
    margin-bottom: 1rem;
}

.bold {
    font-weight: bold;
}

.header-child-btn {
    align-self: end;
    justify-self: end;
}


.btn {
    height: 2.5em;
    width: 4.5rem;
    /* margin-left: 1.1rem; */
    margin-right: 1.1rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    border: none;
    background-color: #5390ff;
    color: white;
    font-size: 65%;
}






.main-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #cbcbcb;
    padding: 0.9rem;
    gap: 0.4rem;
}

.main-cards {
    display: flex;
    align-items: end;
    flex-direction: row;
}

.cards {
    /* display: grid; */
    display: flex;
    margin: 1%;
}

.card {
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.3);
    margin:  2%;
    padding: 20px;
    border-radius: 1rem;  
    /* height: 300px; */
    background-color: white;
}

.seven {
    margin-bottom: 50px;
}

.small-icons {
    height: 1.5rem;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: end;
}
.para {
    margin-bottom: 50px;
}.small-para {
    font-size: 20px;
    margin-bottom: 0px;
}